# Shamia

./: Shamia.sln
Shamia.API/: Program.cs  QuantityJsonConverter.cs  Shamia.API.csproj  Shamia.API.http  appsettings.json
Shamia.API/Common/: Message.cs
Shamia.API/Config/: EmailServiceConfigruation.cs  FacebookAuthConfiguration.cs  FatoorahConfig.cs  GoogleAuthConfiguration.cs  jwtConfig.cs
Shamia.API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  ContactInfoController.cs  DashboardController.cs  DiscountController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  WebHookController.cs
Shamia.API/Converters/: GetProductResponseConverter .cs  QuantitiesConverter.cs
Shamia.API/Dtos/: PagedList.cs  ResultViewModel.cs
Shamia.API/Dtos/Request/: CreateCategoryDto.cs  CreateDiscountRequest.cs  CreateNewUserRequest.cs  CreateOrderDetailRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  ForgotPasswordRequest.cs  GetProductRequest.cs  GoogleLoginRequest.cs  ResetPasswordRequest.cs  UpdateCategoryDto.cs  UpdateProductRequest.cs  UpdateStatusRequest.cs  (+2 more)
Shamia.API/Extension/: ErrorResponseHelper.cs  FileHelper.cs  StringExtensions.cs
Shamia.API/Helpers/: NotificationTemplets.cs
Shamia.API/Hubs/: NotificationHub.cs
Shamia.API/MiddleWare/: GlobalExceptionHandlerMiddleware.cs
Shamia.API/Properties/: launchSettings.json
Shamia.API/Services/: CategoryService.cs  DashboardService.cs  DiscountService.cs  EmailService.cs  FatoorahService.cs  FileExtesnionHelper.cs  FileStorageService.cs  GoogleAuthService.cs  IdentityService.cs  JwtHandlerService.cs  NotificationService.cs  OrderService.cs  ProductService.cs
(+62 files in other folders)
